
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared CNV Analysis KZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1700px; /* Set max-width for two images per line */
        }
        .image-container {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            width: calc(50% - 40px); /* Two images per line with margin */
            box-sizing: border-box;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Invasive and Noninvasive Shared CNV Analysis</h1>
    <div class="gallery">

    <div class="image-container">
        <img src="fullRangeData/352__ADH_full_range_bar_plot.png" alt="Image 1">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/354__ADH_full_range_bar_plot.png" alt="Image 2">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/357__ADH_full_range_bar_plot.png" alt="Image 3">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/357__Hyperplasia_full_range_bar_plot.png" alt="Image 4">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/358__ADH_full_range_bar_plot.png" alt="Image 5">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/359__Hyperplasia_full_range_bar_plot.png" alt="Image 6">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/359__ADH_full_range_bar_plot.png" alt="Image 7">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/360__Hyperplasia_full_range_bar_plot.png" alt="Image 8">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/360__ADH_full_range_bar_plot.png" alt="Image 9">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/363__ADH_full_range_bar_plot.png" alt="Image 10">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/371__ADH_full_range_bar_plot.png" alt="Image 11">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/372__ADH_full_range_bar_plot.png" alt="Image 12">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/373__ADH_full_range_bar_plot.png" alt="Image 13">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/378__ADH_full_range_bar_plot.png" alt="Image 14">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/379__ADH_full_range_bar_plot.png" alt="Image 15">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/383__DCIS_full_range_bar_plot.png" alt="Image 16">
    </div>
    
    <div class="image-container">
        <img src="fullRangeData/383__ADH_full_range_bar_plot.png" alt="Image 17">
    </div>
    
</body>
</html>
